Type=Exe
Module=GORILLA1; Modules\GORILLA.BAS
Form=Forms\NEWGAME.FRM
Form=Forms\HISCORE.FRM
Form=Forms\FRMPICS.FRM
Form=Forms\Gorilla.frm
Form=Forms\FRMHELP.FRM
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.0 Compatibility Library
Form=Forms\frmSplash.frm
Module=functions; Modules\functions.bas
Form=Forms\Winner.frm
Form=Forms\frmSetSpeed.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="Sub Main"
Title="GORILLA"
ExeName32="Gorillas.exe"
Command32=""
Name="Gorilla"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lebar Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
